# Create-Electro-Energetics

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  checklist.md  conversion.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md
.github/workflows/: gradle-publish-pr.yml  gradle-publish.yml
src/main/java/com/george_vi/electroenergetics/: CEEBlockEntityTypes.java  CEEBlocks.java  CEEClient.java  CEECreativeTab.java  CEEDamageTypes.java  CEEDataComponents.java  CEEDisplaySources.java  CEEElectricTrainSoundTypes.java  CEEEntityTypes.java  CEEFluids.java  CEEGuiTextures.java  CEEItems.java  CEEMenuTypes.java  CEEMixinPlugin.java  CEEMobEffects.java  CEENodeConfigurations.java  CEEPackets.java  CEEPantographTypes.java  CEEPartialModels.java  CEERegistries.java  CEEShapes.java  CEESimulatedDeviceFeatureTypes.java  CEESimulatedDevices.java  CEESoundEvents.java  CEETags.java  CEEWireAttachments.java  CEEWireInteractionBehaviours.java  CEEWireTypes.java  CreateElecrtoEnergetics.java  CreateElectroEnergetics.java
src/main/java/com/george_vi/electroenergetics/client/: CatenaryVisual.java  ClientNodeData.java  ClientWireData.java  DetachedNodeRenderer.java  ElectricPropertiesOverlay.java  ElectricStatsTooltipModifier.java  NodeVoltageHolder.java  WireEffect.java  WireEffects.java  WireRenderer.java  WireVisual.java
src/main/java/com/george_vi/electroenergetics/commands/: CEECommands.java
src/main/java/com/george_vi/electroenergetics/compat/: CEEJEI.java
src/main/java/com/george_vi/electroenergetics/config/: CClient.java  CEEConfigs.java  CEEServer.java  CRatings.java  CResistances.java  CRotor.java  CServer.java  CSimulation.java  CTrains.java  CVoltages.java
src/main/java/com/george_vi/electroenergetics/content/: ElectricHumSoundInstance.java  NodeConfigurator.java  SimpleDeviceBlock.java  WireTargetingItem.java
src/main/java/com/george_vi/electroenergetics/events/: AddToElectricGraphEvent.java  CEEStandardRecipeGen.java  FinishElectricSimulationEvent.java  GameEvents.java  ModEvents.java  RegistryRemaps.java
src/main/java/com/george_vi/electroenergetics/foundation/: AttachedNode.java  BoundingBoxUtils.java  CEEHoldInteractionHandler.java  CEELang.java  DielectricMobEffect.java  DirectionalRolledDeviceBlock.java  ElectricPropertiesOverlay.java  ElectricStatsTooltipModifier.java  GeneratingDevice.java  HoldInteractionBehavior.java  InWorldNode.java  Node.java  NodeConfigurator.java  NodeConnection.java  NodeConnectionPoint.java  ProperOilAndWaterloggedBlock.java  QuadraticWireHelper.java  RMSHolder.java  ResistanceScrollValueBehaviour.java  SendSparkPacket.java  SimpleDeviceBlock.java  TemporaryDevice.java  VirtualRedstoneDevice.java  VoltageScrollValueBehaviour.java  WirePoints.java
src/main/java/com/george_vi/electroenergetics/mixin_interfaces/: ICEETrainExtension.java  IPantographList.java  ISchematicInfrastructureList.java
src/main/java/com/george_vi/electroenergetics/mixins/: BannerItemMixin.java  BlockStateBaseMixin.java  CarriageContraptionMixin.java  CarriageMixin.java  CarriageSoundsMixin.java  FluidPropagatorMixin.java  HangingSignItemMixin.java  HumanoidModelMixin.java  ItemInHandRendererMixin.java  LevelChunkMixin.java  LevelRendererAccessor.java  LivingEntityMixin.java  MinecraftServerMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  SchematicLevelMixin.java  SchematicPrinterMixin.java  SchematicRendererMixin.java  ServerWorldMixin.java  StructureTemplateMixin.java  SubLevelAssemblyHelperMixin.java  TrainMixin.java
src/main/java/com/george_vi/electroenergetics/ponder/: AccumulatorScenes.java  CEEPonderPlugin.java  ConnectorScenes.java  CurrentVisualizationPonderElement.java  ElectricityBasicsScenes.java  GeneratorScenes.java  InfrastructureScenes.java  RailwayElectrificationScenes.java  SwitchScenes.java  TransformerScenes.java  WireConnectionInstructions.java  WirePonderElement.java
src/main/java/com/george_vi/electroenergetics/simulation/: BridgeCollector.java  CableType.java  CableTypes.java  CircuitBuilder.java  DeviceBlock.java  InfrastructureSavedData.java  Node.java  NodeConnection.java  RequestVoltageDataPacket.java  SendVoltageDataPacket.java  SimulatedDevice.java  SimulatedDeviceInstance.java  SimulatedDevices.java  SimulationResults.java  VoltageSync.java  WireConnectionManager.java  WireData.java  WireType.java  WireTypes.java  WrappedIndexedNode.java  engine.md
src/main/resources/: electroenergetics.mixins.json
src/main/resources/assets/electroenergetics/: sounds.json
src/main/resources/assets/electroenergetics/lang/: de_de.json  default.json  en_gb.json  en_pt.json  es_es.json  ru_ru.json  translate.md  zh_cn.json
src/main/resources/assets/electroenergetics/models/block/: accumulator.json  accumulator_bottom.json  birb.json  broken_fuse.json  bundled_wire_junction.json  bundled_wire_segment.json  catenary_holder.json  copper_wire_segment.json  creative_wire_segment.json  electrum_wire_segment.json  fuse.json  ground_rod.json  heavily_insulated_wire_segment.json  iron_bus_segment.json  iron_rail_segment.json  iron_wire_segment.json  quad_connector.json  transformer.json  wire_damper_attachment.json  wire_segment.json  wire_tie.json
src/main/resources/assets/electroenergetics/models/item/: clamp_meter.json  linemans_stick.json  linemans_stick_head.json  linemans_stick_telescope.json
src/main/resources/assets/electroenergetics/ponder/: accumulator.nbt  accumulators_series.nbt  alternator.nbt  basics.nbt  bulb_mob_spawning.nbt  connectors.nbt  connectors_chunks.nbt  current_transformer.nbt  diode.nbt  electric_train_sounds.nbt  energy_meter.nbt  gauges.nbt  grounding.nbt  hv_switch.nbt  railway_electrification.nbt  relay.nbt  resistance.nbt  resistor_colors.nbt  resistors.nbt  sf6_breaker_introduction.nbt  switch.nbt  third_rail.nbt  transformer.nbt  transformer_core.nbt  transformer_core_multiblock.nbt  transformer_losses.nbt  voltage.nbt  voltage_introduction.nbt  voltage_regulator.nbt  wire_attachments.nbt
(+887 files in other folders)
