org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.174
neo_version_range=[21.1.174,)
loader_version_range=[1,)

mod_id=electroenergetics
mod_name=Create Electro Energetics
mod_license=MIT
mod_version=1.21.1-0.0.16
mod_group_id=com.george_vi.electroenergetics
mod_authors=George VI
mod_description=Realistic Electricity System

create_version = 6.0.6-99
create_version_range = [6.0.0,6.0.7)
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62

jei_version=19.21.2.313
